<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Uplift-1.0" Version="1.0" Language="en-US" Publisher="Phil McCarthy" />
    <DisplayName>Uplift Project Template</DisplayName>
    <Description xml:space="preserve">Uplift C++ SOAP Web Service Project Template for Visual Studio 2013</Description>
    <License>LICENSE</License>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <Tags>C++ SOAP Web Service</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NewProjectWizard" d:VsixSubPath="Assemblies" Path="Assemblies\NewProjectWizard.dll" AssemblyName="NewProjectWizard" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TemplateProject" d:TargetPath="|TemplateProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Uplift.Build.Tasks" d:VsixSubPath="Assemblies" Path="|Uplift.Build.Tasks|" AssemblyName="|Uplift.Build.Tasks;AssemblyName|" />
  </Assets>
</PackageManifest>